@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
:root{
    --main-color:#00eeff;
    --color-text:white;
    --bg-color-01:#1f242d;
    --bg-color-02:#323946;
    --bg-color-03:#0000001a;
    --header-text-:#2D0148;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

html{
    font-family: 'Poppins' , 'sans-serif';

}

body{
    background-color: var(--bg-color-01);
    color: var(--color-text);
}

header{

    position: fixed;
    top: 0;
    left: 0;
    height: 20vh;
    width: 100%;
    background: url(../imagens/3d-fantasy-scene.jpg)  no-repeat ;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem;
    border-bottom: 1px solid #00eeff13;
}

.logo , .infinity{
    color: #00eeff;
    font-size: 30px;
}

.logo:hover , .infinity:hover{
    color: white;
    transition: 0.5s;
}

.nav a{
    color: white;
    font-size: 1.2rem;
   padding: 0.3rem 0.8rem;
   
  
}

.nav a:hover{
    color: #00eeff;
}

section{
    min-width: 100vh;
    padding: 6rem 2rem 6rem;
    
}

span{
    color: #00eeff;
}

.home ,.about{
    
    display: flex;
    line-height: 1.7rem;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 25vh;
    background: url(../imagens/3d-fantasy-scene.jpg ) no-repeat;
    width: 100%;
    padding-top: 40vh ;
    padding-bottom: 160px;
    background-size: cover  ;
    
}

/**************ABOUT**********************/

.about > article{
  width: 100%;
  height: 150vh;
  background-color: white ;
  border: 1px solid #B180F3 ;
  border-radius: 10px;
  box-shadow: 0 0 10px #B180F3;
  color: black;


}

.primary {
  display: flex;
  margin: 0 auto;
}

.about >article .cont1  {
 
  width: 60%;
  
}

.about >article .cont2{
  width: 30%;
}
.about >article .cont1 h2{
  padding: 0.6rem;
}

.about >article .cont1 p {
  text-align: justify;
  padding: 0.6rem;
}

.card-1{
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    color: var(--main-color);
    margin: 10px;
    min-width: 220px;
    margin-left: 20px;
    height: 60vh;
    box-shadow: 0 8px 16px 0 #00eeff;
   
   
}
.card-1 h2{
  text-align: center;
}

.card-1:hover{
  box-shadow: 0 8px 16px 0 #00eeff;
    transition: 0.5s;
    transform: scale(1.1);

}

.img-card-1{
 
  height: 30vh;
  
}

.img-card-1 img{
  height: 40vh;
  width: 100%;
  margin-bottom: 250px;
  
}

.social-media-1 {
  display: flex;
  justify-content: space-evenly; 
  margin-left: 1.3rem;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
 
  margin-top: 1.5rem;
  width: 100%;
  
  
}

.social-media-1 a i {
 color: var(--main-color);
   width: 80px;
  font-size: 35px;

}
#info{
 padding: 0.9rem;
 
}

#info:hover{
  text-decoration: underline;
}

.b2{
  display: flex;
  justify-content: center;
  
}
.b2 a{
  text-decoration: none;
  color: white;
}


















.home-img img , .about-img img {
    width: 100%;
}


.home-content , .about-content{
    width: 45%;
}

.home-content h1 , .about-content h1{
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.3;
}
.home-content h3 , .about-content h3{
    font-weight: 700;   
    font-size: 1.6rem;
}

.home-content p , .about-content p{
    margin-top: 1.2rem;
    text-align: justify;
}

.social-media {
   
    height: 2.5rem;
    display: flex;
    flex-direction: row;
   
    width: 100%;
    
    
}

.social-media a i {
   color: var(--main-color);
     width: 80px;
    font-size: 35px;

}



.service h2,
.portifolio h2,
.contact h2{
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.service{
    display: flex;
    
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
   
   

}

.service , .service-box{
    padding: 2rem 1rem 1.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem #1f242d;
    background-color: #323946;
    transition: 0.15 ease;
}

.service-box{
    display: flex;
    text-align: justify;
    flex-direction: column;
    justify-content: space-between;
    min-height: 25rem;
    margin-bottom: 1rem;
    margin-left: 5px;
}

.service-box h3 {
  text-align: center;
}

.img-box{
  display: flex;
justify-content: center;
align-items: center;
  

}

.img-box img{
  width: 40%;
  margin-bottom: 5%;
}


 .service-box:hover{
    border: solid 0.15rem #00eeff;
    transform: scale(1);
    
}

.service-box i{
    color: #00eeff;
    font-size: 4.3rem;
}

.service-box h3{
    font-size: 1.5rem;
}

.service-box p{
    margin: 0.5rem;
    letter-spacing: 0.1rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.portifolio h1:hover{
  color: var(--main-color);

}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
    

    
}


/*
.cards   {
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 25rem;
    border: 1px solid red;
    margin-bottom: 1rem;
    margin-left: 5px;
    
    
}
*/
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    color: var(--main-color);
    margin: 10px;
    min-width: 220px;
    margin-left: 20px;
    height: 40vh;
    border: 1px solid rgba(255, 255, 255, 0.13);
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 #00eeff;
    transition: 0.5s;
    transform: scale(1.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */

  }

  .card h4 a {
    color: white;
  }

  .card h4 a:hover{
    color: #00eeff;
    text-decoration: underline;
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }

  #boss{
   display: flex;
   width: 100%;
   
    width: 220px;
    background-size: cover;
    
    
  }
  #boss1{
    display: flex;
    justify-content: center;
    
    width: 100%;
   
    width: 220px;
    background-size: cover;
  }

  

  #boss img{
    width: 100%;
  }

  .custom-button {
    border-radius: 2rem;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 5px 32px;
    width: 95%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 20PX;
    font-weight: bolder;
}

.custom-button:hover {
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: inherit;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.b1{
  display: flex;
  justify-content: center;
  
}
.b1 a{
  text-decoration: none;
  color: white;
}




.custom-button:hover{
    text-decoration: underline;
    border: 1px solid rgba(255, 255, 255, 0.103);
}

#versionamento {
    border: 1px solid red;
}

.btn{
  text-align: center;
    display: inline-block;
    background-color: #00eeff;
    padding: 0.7rem 1.8rem;
    border-radius: 2rem;
    color: var(--bg-color-02);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3 ease;
    margin-top: 1.2rem;

}

.btn:hover{
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: inherit;
    color: white;
    cursor: pointer;
}

form{
    max-width: 45rem;
    margin: 0.6rem auto;
    text-align: center;
}

form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

form .input-box input {
width: 98%;
padding: 1rem;
font-size: 1rem;
background-color: var(--bg-color-02);
border-radius: 0.5rem;
margin: 0.4rem;
}


textarea{
    width: 98%;
padding: 1rem;
font-size: 1rem;
background-color: var(--bg-color-02);
border-radius: 0.5rem;
margin: 0.4rem;
}

.about article{
  margin: 0 auto;
  background-color: white;
  width: 100%;
}
/*
footer {
    background-color: var(--bg-color-02);
    padding: 30px 0;
    color: var(--main-color);
  }
  
  footer.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  footer.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  footer.col-md-4 {
    margin-bottom: 20px;
  }
  
  footer h5 {
    font-weight: bold;
    margin-top: 0;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  footer li {
    margin-bottom: 10px;
  }
  
  footer a {
    color: white;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #23527c;
  }
  
  footer.fa-brands {
    font-size: 24px;
    margin-right: 10px;
  }
  
  footer.fa-brands:hover {
    color: #337ab7;
  }
  
  footer p {
    margin-bottom: 10px;
  }
  
  footer.copyright {
    font-size: 14px;
    color: #666;
  }
  
  footer.designer {
    font-size: 14px;
    color: #666;
  }
    */

    
:root{
    --color1:#01282F;
    --font-1:"Roboto", sans-serif;

}

footer{
    background-color: #1F242D ;
    width: 100%;
   
}

.sep{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
    
    
}

.sep h4{
 text-indent: 15px;
 color: white;
 font-family: var(--font-1);
 letter-spacing: 1.5px;

}
#inf{
    text-align: center;
    font-family: var(--font-1);
    color: white;
    padding: 20px;
}



.quad{
    
    width: 250px;
    min-width: 18rem;
    
    
}

.quad ul {
    list-style-type: none;
    text-indent: 15px;
    line-height: 25px;
    
}
.quad ul li a{
    text-decoration: none;
    color: #07c5a8;
}
.quad ul li a:hover{
  text-decoration: underline;
}
.follow{
    display: flex;
    justify-content: space-around;
    width: 200px;
    font-size: 30px;
    color: #07c5a8;
    margin-left: 20px;
}

.twitch-card{
    
    display: flex;
   
    
}

.twitch-card .img{
    font-size: 80px;
    color:#07c5a8;
}

.conteudo-x{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    
}

.conteudo-x form input{
    width: 150px;
    height: 50px;
   box-shadow: 1 #07c5a8;
    
     
}
.conteudo-x form input:hover{
    box-shadow: 1px 0,3px 0,2px 0,1px #07c5a98f 
    

}


.rubini-card{
    display: flex;
   
}

.rubini-card .img{
    font-size: 80px;
    color:#07c5a8;

}



 








